@import "../colors.less";

.SortFieldType {
  display: flex;
  flex-direction: column;
  .SortFieldTypeLabel {
    display: flex;
    margin-bottom: 3px;
  }
  .Sort {
    display: flex;
    align-items: center;

    .Increment {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .Right {
      border-radius: 0px 3px 3px 0px;
    }
    .Left {
      border-radius: 3px 0 0 3px;
    }

    input {
      width: 50px;
      border-radius: 0px;
    }
  }
}
