@import "../colors.less";

.tip {
  cursor: help;
  position: relative;
  font-size: 16px;

  .tipIcon {
    color: @zesty-tab-blue;
    position: relative;
    width: 15px;
    height: 15px;
  }
  .tipText {
    display: none;
  }

  &:hover {
    .tipIcon {
      z-index: 11;
    }
    .tipText {
      &::before {
        // making the tail for the bubble
        width: 8px;
        height: 8px;
        position: absolute;
        background: @zesty-dark-blue;
        bottom: -4px;
        left: 6px;
        z-index: 10;
        transform: rotate(45deg);
        content: " ";
        border-radius: 3px 0 0 0;
      }
      display: block;
      position: absolute;
      background: @zesty-dark-blue;
      color: @zesty-field-blue;
      padding: 10px 10px 10px 30px;
      width: 25rem;
      line-height: 20px;
      bottom: 26px;
      border-radius: 4px;
      left: -7px;
      z-index: 10;
      overflow-wrap: break-word;
    }
  }
}
