@btnDefault: #5b667d;
@btnDefaultText: #efefef;
@btnSave: #75bf25;
@btnCancel: #a7afbf;
@btnWarn: #e53c05;
@btnAlt: #f17829;
@btnDisabled: #5b667d;

.Button {
  align-items: center;
  border-radius: 4px;
  background-color: #404759;
  box-shadow: inset 0 -2px 2px 0 rgba(26, 32, 44, 0.24),
    inset 0 0 2px 0 rgba(26, 32, 44, 0.12);

  cursor: pointer;
  display: flex;
  flex-direction: row;

  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.1px;
  color: #ffffff;

  justify-content: flex-start;
  letter-spacing: 0.4px;

  padding: 9px 16px 7px 16px;

  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  transition: all 0.4s;

  border: 0;
  text-transform: uppercase;

  &:active,
  &:hover,
  &:focus {
    box-shadow: 0 2px 2px 0 rgba(26, 32, 44, 0.24),
      0 0 2px 0 rgba(26, 32, 44, 0.12);
    outline: none;
  }

  &.save {
    background-color: #63a41e;
  }

  &.secondary {
    background-color: #336edb;
  }

  &.cancel {
    background-color: #1a202c;
    opacity: 0.6;
  }

  &.warn {
    background-color: #9a2803;
  }

  &.alt {
    background-color: @btnAlt;
    border-bottom-color: darken(@btnAlt, 10%);
    border-right-color: darken(@btnAlt, 10%);
  }

  &:disabled {
    background: lighten(@btnDisabled, 40%);
    color: @btnDisabled;
    text-shadow: 1px 1px 1px #fff;
    cursor: not-allowed;
  }

  .icon {
    margin-right: 12px;
    color: @btnDefaultText;
  }
}
