.OneToMany {
  display: flex;
  .Select {
    flex: 1;
    max-height: 40px;
    align-self: center;
    justify-self: center;
  }
  .Tags {
    flex: 2;
    padding-left: 0.5rem;
    min-height: 45px;
    display: flex;
    flex-wrap: wrap;
    p {
      padding-left: 1rem;
      align-self: center;
      justify-self: center;
    }
  }
}
