@import "../typography.less";

.TextFieldType {
  display: flex;
  flex-direction: column;
  margin: 8px 0 4px 0;

  .TextFieldTypeLabel {
    display: flex;
    justify-content: space-between;
    font-size: @labelTextSize;
    line-height: 24px;
    color: #1a202c;
  }
}

.TextFieldType.Error {
  input {
    border: solid 1px #9a2803;
  }
}
.ErrorDescription {
  padding-top: 4px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: normal;
  color: #9a2803;
}
