.CollapseRight {
  position: fixed;
  z-index: 50;
  height: 100vh;
  width: 25vw;
  transition: all ease-in-out 0.5s;
  right: 0;
  border-left: 1px solid #5b667d;
  background-color: white;
  .close {
    position: relative;
    top: 0;
    left: -1.2rem;
    font-size: 1.2rem;
  }
  .container {
    display: flex;
  }
}
.collapsed {
  right: -25vw;
}
.CollapseLeft {
}
.CollapseTop {
}
.CollapseBottom {
}
