@import "../colors.less";

.Tag {
  align-items: center;
  background-color: #404759;
  border-radius: 3px;
  box-shadow: inset 0 -2px 2px 0 rgba(0, 0, 0, 0.24),
    inset 0 0 2px 0 rgba(64, 71, 89, 0.12);
  color: @white;
  display: flex;
  margin: 4px;
  height: 40px;

  .Remove {
    cursor: pointer;
    border-left: 1px solid #fff;

    padding: 8px;
    font-size: 14px;
    line-height: 24px;
  }
  a,
  span {
    padding: 8px;
    color: @white;
    text-decoration: none;
    padding: 8px;
    font-size: 14px;
    line-height: 24px;
  }
  a:hover {
    text-decoration: underline;
  }
}
