@import "../colors.less";

.Tag {
  background-color: @zesty-blue;
  color: @white;
  border-radius: 3px;
  padding: 0.5rem 0.25rem;
  margin: 0.25rem;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  align-items: center;
  i {
    margin: 2px;
    font-size: 1.1rem;
    color: @zesty-light-gray;
    transition: all 0.2s;
    &:hover {
      color: @white;
    }
  }
  a {
    margin: 2px;
    font-size: 1.2em;
    color: @white;
    text-decoration: none;
    padding-right: 0.5rem;
    &:hover {
      text-decoration: underline;
    }
  }
}
