.CollapseRight {
  position: fixed;
  height: 100vh;
  width: 25vw;
  transition: all ease-in-out 0.5s;
  right: 0;
  .close {
    position: relative;
    top: 0;
    left: -1rem;
  }
  .container {
    display: flex;
  }
}
.collapsed {
  right: -25vw;
}
.CollapseLeft {
}
.CollapseTop {
}
.CollapseBottom {
}
