@import "../colors.less";
.Textarea {
  min-height: 100px;
  min-width: 30rem;

  border-radius: 3px;
  border: solid 1px rgba(26, 32, 44, 0.12);
  background-color: #ffffff;

  font-family: Verdana, Arial;
  font-size: 16px;
  line-height: 1.5;
  color: #1a202c;

  padding: 8px 12px;

  &:hover,
  &:active,
  &:focus {
    border: solid 1px #4f596d;
    outline: none;
    box-shadow: none;
  }
  &:placeholder-shown {
    opacity: 0.4;
  }

  &:required {
    border: solid 1px #d81f0f;
  }
  &:focus:required:invalid {
    border: solid 1px #d81f0f;
  }
}
