@import "../typography.less";

.NumberFieldType {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  .NumberFieldTypeLabel {
    display: flex;
    // justify-content: space-between;
    margin-bottom: 3px;
    font-size: @labelTextSize;
  }
  input {
    display: block;
  }
}

.NumberFieldType.Error {
  input {
    border: solid 1px #9a2803;
  }
}
