@import "../colors.less";
.Input {
  background-color: @white;
  border-radius: 3px;
  border: solid 1px rgba(0, 0, 0, 0.12);
  color: #1a202c;
  display: block;
  font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 12px;
  margin: 8px 0 4px 0;

  &:hover,
  &:active,
  &:focus {
    color: #1a202c;
    border: solid 1px #4f596d;
  }

  &:placeholder-shown {
    color: #1a202c;
  }

  &:disabled {
    background-color: rgba(0, 0, 0, 0.06);
    opacity: 0.4;
  }

  &:required {
    box-shadow: none;
  }

  &:focus:required:invalid,
  &.error {
    border: solid 1px #d81f0f;
  }
}
.ErrorMsg {
  font-size: 12px;
}

// input:required {
//   box-shadow: none;
// }
