@import "../colors.less";
@import "../typography.less";

.DropDownFieldType {
  display: flex;
  flex-direction: column;
  .DropDownFieldTypeLabel {
    margin-bottom: 3px;
    font-family: @input-font;
    font-size: @input-font-size;
  }
}
