@import "../colors.less";
@import "../typography.less";

.FieldTypeSort {
  display: flex;
  flex-direction: column;

  .Sort {
    display: flex;
    align-items: center;

    .Increment {
      width: 40px;
      height: 37px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .Right {
      border-radius: 0px 3px 3px 0px;
    }
    .Left {
      border-radius: 3px 0 0 3px;
    }

    input {
      width: 60px;
      border-radius: 0px;
      text-align: center;
      border-left: none;
      border-right: none;
    }
  }
}
