@import "../colors.less";

.Card {
  // background: @white;
  // border: 1px solid #dee6ff;
  // border-radius: 5px;
  // display: flex;
  // flex-direction: column;
  // padding: 1rem;

  border-radius: 4px;
  border: solid 1px rgba(26, 32, 44, 0.12);
  background-color: #ffffff;
  margin: 16px;
}
.CardHeader {
  border-bottom: 1px solid #dee6ff;
  // padding-bottom: 0.5rem;
  padding: 8px 20px;
  // h1 {
  //   font-size: 2rem;
  // }
}

.CardContent {
  flex: 1;
  padding: 8px 20px;
}

.CardFooter {
  border-top: 1px solid #dee6ff;
  // padding-top: 0.5rem;
  padding: 8px 20px;
}
