@import "../colors.less";

.DateFieldType {
  .DateFieldTypeLabel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
  }
  .DateFieldTypeInput {
    display: flex;
    .Icon {
      background-color: #5b667d;
      border: 1px solid #5b667d;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      color: #e3ebf9;
      line-height: inherit;

      font-size: 14px;
      flex-basis: 32px;
      flex-grow: 0;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .DatePicker {
      background: #eaecf1;
      // border: 1px solid #9dabc5;
      border: 1px solid #eaecf1;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      box-shadow: none;
      color: @zesty-grey;
      font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
      // font-size: 1rem;
      font-weight: 500;
      font-size: 16px;
      line-height: 40px;
      padding: 0 0 0 0.5em;

      &:required {
        box-shadow: none;
      }
      &:hover,
      &:active,
      &:focus {
        background: @white;
        border: 1px solid #9dabc5;
        outline: none;
        // -webkit-box-shadow: none;
        box-shadow: none;
        font-weight: 500;
      }
      &:placeholder-shown {
        // color: lighten(@zesty-light-grey, 20%);
        font-weight: 100;
      }
      &:focus:required:invalid {
        // -webkit-box-shadow: 0 0 5px 1px @zesty-red;
        box-shadow: 0 0 5px 1px @zesty-red;
      }
    }
  }
}
