@import "../typography.less";
@import "../colors.less";

.Label {
  font-size: @labelTextSize;
  display: flex;
  align-items: flex-end;
  .Context {
    color: lighten(@zesty-light-gray, 20%);
  }
}
