@import "../colors.less";
@import "../typography.less";

@height: 30px;
@width: @height * 6.5;
@togglerWidth: @width / 1.7;

.BinaryFieldType {
  .BinaryFieldTypeLabel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
    font-size: @labelTextSize;
  }
  .Values {
    font-size: 1.2rem;
    padding: 0 0.5rem;
  }
}
