@import "../colors.less";

.selector {
  cursor: pointer;
  position: relative;
  line-height: 40px;
  min-width: 100px;
  display: flex;

  &.show {
    .selection {
      // border-radius: 4px 4px 0 0;
      .icon-chevron-down {
        display: flex;
      }
      .icon-chevron-left {
        display: none;
      }
    }
    .selections {
      display: block;
    }
  }

  .selection {
    // align-items: center;
    border: none;
    color: #5b667d;
    display: flex;
    flex: 1;
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:active,
    &:hover,
    &:focus {
      .content {
        border: solid 1px #4f596d;
      }
    }

    .chevron {
      background-color: #404759;
      border: 1px solid #404759;
      border-radius: 0 3px 3px 0;
      color: #fff;
      flex-basis: 32px;
      justify-content: center;
      align-items: center;
      display: flex;
      font-size: 1.1rem;
    }
    .icon-chevron-down {
      display: none;
    }

    .content {
      align-items: center;
      border-radius: 3px 0 0 3px;
      // display: flex;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;

      background-color: @white;
      border: solid 1px rgba(0, 0, 0, 0.12);
      color: #1a202c;
      display: block;
      font-family: Verdana, Arial, sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      padding: 8px 12px;
    }
  }

  .selections {
    border-radius: 4px;
    border: solid 1px #4f596d;
    background-color: #ffffff;
    display: none;
    min-width: 100%;
    min-height: 2.6rem;
    position: absolute;
    right: 0;
    top: 40px;
    z-index: 20;

    .options {
      max-height: 600px;
      overflow-y: scroll;
    }

    .filter button {
      line-height: 2rem;
      margin: 0;
    }

    hr {
      border: 0;
      width: 100%;
      margin: 0;
      border-top: 2px solid #c7d4ea;
    }

    // .DefaultOpt {
    //   background: #b5becc;
    //   color: #585f6c;
    // }

    li {
      color: #1a202c;
      cursor: pointer;
      // font-family: Verdana, Arial;
      font-size: 16px;
      padding: 8px 16px;
      line-height: 24px;
    }
    li:active,
    li:hover,
    li:focus,
    li:active strong,
    li:hover strong,
    li:focus strong {
      background-color: #f2f7fc;
    }

    // li.unselected {
    //   color: #6b7994;
    //   text-shadow: 1px 1px 0px #c9cdd6;
    // }

    // li strong {
    //   color: #363d4d;
    //   display: block;
    //   font-weight: 900;
    // }
    // li a .name {
    //   flex: 1;
    // }
  }
}
