.ToggleButton {
  display: flex;
  cursor: pointer;
  .on {
    padding: 8px 16px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: 0.1px;
    color: #1a202c;
    background-color: #f2f7fc;
    box-shadow: inset 0 -2px 2px 0 rgba(26, 32, 44, 0.24),
      inset 0 0 2px 0 rgba(26, 32, 44, 0.12);
  }
  .off {
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: 0.1px;
    color: #1a202c;
    background-color: #f2f7fc;
    box-shadow: inset 0 -2px 2px 0 rgba(26, 32, 44, 0.24),
      inset 0 0 2px 0 rgba(26, 32, 44, 0.12);
  }
  .Selected {
    background-color: #336edb;
    color: #fff;
    border-radius: 4px;
  }
}
