@import "../colors.less";
@import "../typography.less";

.Description {
  font-size: @helperTextFontSize;
  font-family: @secondaryFont;
  color: @zesty-light-gray;
  padding-top: 5px;
  margin-left: 3px;
  text-align: left;
}
