.Html {
  border: 6px solid #eaecf1;
  flex: 1;
  // min-width: 100%;
  // max-width: 100%;
  overflow: hidden;

  border-radius: 0 0 3px 3px;
  // padding: 15px;
  font-family: monospace;

  // & div.CodeMirror {
  //   min-height: 500px;
  //   font-size: 16px;
  //   line-height: 24px;
  //
  //   // border: 1px solid #eee;
  //   // height: auto;
  // }
  // & div div:last-child {
  //   overflow-y: hidden;
  //   overflow-x: auto;
  // }
}
