.InlineEditor {
  flex: 1;
  & div div:first-child {
    border: 6px solid #eaecf1;
    min-height: 500px;
    padding: 15px;
    font-size: 16px;
    font-weight: 500;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 1rem;
    }
    p {
      margin: 1rem 0;
    }
  }
}
