.EditorFieldType {
  display: flex;
  flex-direction: column;

  .EditorFieldTypeLabel {
    margin-bottom: 3px;
  }
  .EditorSelection {
    display: flex;
    button {
      margin-right: 1px;
    }
  }
  .EditorFieldTypePM {
    background: #eaecf1;
    border: 1px solid #eaecf1;
    border-radius: 3px;
  }
}
