@import "../../colors.less";

.item {
  display: flex;
  align-items: center;
  user-select: none;

  &:hover {
    background-color: lighten(@nav-border-color, 6%);


    .hide {
      visibility: visible;
    }
  }
  svg {
    font-size: 1rem;
  }
  a,
  .directory {
    text-decoration: none;
    color: @zesty-light-blue;
    flex: 1;
    padding: 20px;
    min-width: 15rem;
    i,
    svg {
      padding: 0;
      margin-right: 8px;
      opacity: 0.6;
    }
  }
}

.collapse {
  color: @zesty-gray;
  cursor: pointer;
  padding: 10px;

  &:hover,
  &:active,
  &:focus {
    color: @zesty-white;
  }
}

.hide {
  visibility: hidden;
}

.actions {
padding: 12px;

}
.action {
  color: @zesty-gray;

  &:hover,
  &:active,
  &:focus {
    color: @zesty-white;
  }
}

.depth4 {
  opacity: 0.2;
  background-color: #1a202c;
}
.depth3 {
  opacity: 0.4;
  background-color: #1a202c;
}
.depth2 {
  opacity: 0.6;
  background-color: #1a202c;
}
.depth1 {
  background-color: #1a202c;
}

.hover {
  background-color: lighten(@nav-border-color, 6%);
}

.selected {
  background-color: darken(@zesty-light-blue, 6%);
  opacity: 1;
  a {
    color: @white;
    font-weight: 600;
    svg {
      opacity: 1;
    }
    i {
      &:first-child {
        color: @zesty-orange;
      }
    }
  }
}
