@import "../colors.less";

.AppLink {
  color: @zesty-light-blue;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1em;
  line-height: 1.6em;
  padding: 0;
  text-decoration: none;
  text-shadow: 1px 1px 0 @white;
  transition-duration: 0.3s;
  transition-property: color, background-color;

  svg {
    margin-right: 8px;
  }
  &:hover,
  &:focus {
    color: @zesty-white;
  }
  &:active {
    background-color: darken(@zesty-light-blue, 6%);
    color: @zesty-white;
    outline: none;
  }
  .icon {
    color: @zesty-tab-blue;
    width: 15px;
  }

  &.cancel {
    color: #5b667d;
  }
}
